sonar.projectKey=my-nodejs-project
sonar.sources=.
sonar.host.url=http://192.168.10.11:9000
sonar.login=admin
sonar.password=Password1!
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.node.maxspace=4096

